Aaron: read a string

Yong & Nicholas: decode instruction / figure out the type (R, I, J)

Mad: call function to decode registers

John: call function to convert to binary and then hex



Mad:

.h

typedef struct R_type {
	000000, rs, rt, rd, shamt, funct
}

typedef struct I_type {
	opcode, rs, rt, imm
}

typedef struct J_type {
	opcode, address
}


registers.c

char[] reg_str;
int reg_num = -1;
char regs[][] = {"$t0", "$t1", "$t2"};
for (int i = 0; i < regs.size(); i++) {
	if (strcmp(regs[i], reg_str)) {
		reg_num = i;
	}
}
return reg_num;